# csharp-protoparser

./: CSharp-ProtoParser.sln  README.md
.github/workflows/: go-build.yml
CSharp-ProtoParser/: CSharp-ProtoParser.csproj  ExecutableInvoke.Checksum.Output.cs  ExecutableInvoke.Checksum.cs  ExecutableInvoke.OuterInvokeCore.cs  ExecutableInvoke.cs  ProtoParser.AsRaw.cs  ProtoParser.cs  ProtoResult.cs
CSharp-ProtoParser/Aot/: ProtoContext.cs
CSharp-ProtoParser/PlatformDetection/: CommonPlatformDetection.cs
CSharp-ProtoParser/RawData/: Comment.cs  EmptyStatement.cs  Enum.cs  Extend.cs  Extensions.cs  Field.cs  GroupField.cs  Import.cs  MapField.cs  Message.cs  Oneof.cs  Option.cs  Package.cs  Proto.cs  Reserved.cs  Service.cs  Syntax.cs  WithCommentsBase.cs  WithInlineCommentWithLeftCurlyBase.cs  WithMetaBase.cs
CSharp-ProtoParser/RawData/RawMeta/: Meta.cs  Position.cs
CSharp-ProtoParser/RawProtoHandler/: ProtoAnalyzer.cs  ProtoResult.cs
CSharp-ProtoParser/go-proto2json/: build.bat  build.ps1  build.sh  go.mod  go.sum
CSharp-ProtoParser/go-proto2json/proto2json/: main.go
ProtoParser-ConsoleTest/: Program.cs  ProtoParser-ConsoleTest.csproj
test/protos/: AbilityActionBlink.proto  AbilityActionCreateGadget.proto
