<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>YYHEggEgg.ProtoParser.Test.ConsoleTest</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EggEgg.CSharp-Logger" Version="4.0.3-rc51" />
    <PackageReference Include="EggEgg.CSharp-ProtoParser" Version="1.0.0-dev03" />
  </ItemGroup>

</Project>
