<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <PublishAot Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">true</PublishAot>
    <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">true</IsAotCompatible>
    <RootNamespace>YYHEggEgg.ProtoParser</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>EggEgg.$(AssemblyName)</Title>
    <Version>1.1.0-beta51</Version>
    <Authors>YYHEggEgg</Authors>
    <Company>YYHEggEgg</Company>
    <Description>A .proto file parser compatiable with go-protoparser.</Description>
    <Copyright>Copyright (c) 2024 EggEgg</Copyright>
    <PackageProjectUrl>https://github.com/YYHEggEgg/csharp-protoparser</PackageProjectUrl>
    <RepositoryUrl>https://github.com/YYHEggEgg/csharp-protoparser</RepositoryUrl>
    <PackageTags>Protobuf;Parser</PackageTags>
    <IncludeSymbols>True</IncludeSymbols>
    <PackageId>EggEgg.$(AssemblyName)</PackageId>
    <Product>EggEgg.$(AssemblyName)</Product>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NeutralLanguage>en-US</NeutralLanguage>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReleaseNotes>csharp-protoparser is a .proto file parser compatiable with go-protoparser.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <PropertyGroup Label="Asset root folders.">
    <Asset_Proto2jsonBuild>go-proto2json/build</Asset_Proto2jsonBuild>
  </PropertyGroup>

  <ItemGroup Label="NuGet package assets">
    <_Asset PackagePath="build/Windows_X86" Include="$(Asset_Proto2jsonBuild)/Windows_X86/go-proto2json.exe" />
    <_Asset PackagePath="build/Windows_X64" Include="$(Asset_Proto2jsonBuild)/Windows_X64/go-proto2json.exe" />
    <_Asset PackagePath="build/Windows_Arm64" Include="$(Asset_Proto2jsonBuild)/Windows_Arm64/go-proto2json.exe" />
    <_Asset PackagePath="build/MacOSX_X86" Include="$(Asset_Proto2jsonBuild)/MacOSX_X86/go-proto2json" />
    <_Asset PackagePath="build/MacOSX_X64" Include="$(Asset_Proto2jsonBuild)/MacOSX_X64/go-proto2json" />
    <_Asset PackagePath="build/MacOSX_Arm64" Include="$(Asset_Proto2jsonBuild)/MacOSX_Arm64/go-proto2json" />
    <_Asset PackagePath="build/Linux_X86" Include="$(Asset_Proto2jsonBuild)/Linux_X86/go-proto2json" />
    <_Asset PackagePath="build/Linux_X64" Include="$(Asset_Proto2jsonBuild)/Linux_X64/go-proto2json" />
    <_Asset PackagePath="build/Linux_Arm64" Include="$(Asset_Proto2jsonBuild)/Linux_Arm64/go-proto2json" />

    <EmbeddedResource Include="@(_Asset)">
      <Pack>True</Pack>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Remove="go-proto2json" />
  </ItemGroup>

</Project>
